{
  "name": "pricewatch-monitor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test": "npm run test:scraper",
    "test:price": "node --experimental-strip-types --test tests/product-price.test.ts",
    "test:scraper": "node --experimental-strip-types --test tests/product-price.test.ts tests/product-extraction-hardening.test.ts tests/scraper-diagnostics.test.ts tests/site-search-profiles.test.ts tests/search-profile-input.test.ts tests/ai-product-discovery.test.ts tests/product-search.test.ts tests/admin-website-inventory.test.ts tests/bulk-product-input.test.ts tests/product-input.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "audit:security": "npm audit --package-lock-only"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "6.0.1",
    "write-excel-file": "2.3.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "postgres": "3.4.7",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
